Source/StackTraceangelo/CharacterReplacementDialog.xaml

<Window x:Class="StackTraceangelo.CharacterReplacementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CharacterReplacementDialog" Height="470" Width="630" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                 ItemsSource="{Binding CharacterGroups}" DisplayMemberPath="GroupName" IsSynchronizedWithCurrentItem="True"
                 Width="150" FontSize="20" FontWeight="Bold" FontFamily="Courier New" />

            <ItemsControl Grid.Column="1" FlowDirection="LeftToRight" ItemsSource="{Binding CharacterGroups/Characters}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding Mode=OneWay}" Width="30" Height="30" GotFocus="OnButtonGotFocus" ToolTipService.InitialShowDelay="0">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <Viewbox Width="75" Height="75">
                                            <TextBlock Text="{Binding Mode=OneWay}" Width="Auto" Height="Auto"/>
                                        </Viewbox>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Stretch="Uniform">
                    <TextBox Text="{Binding Character, Mode=OneWay}" IsReadOnly="True" Width="Auto" BorderThickness="0" FontFamily="{Binding Font}" />
                </Viewbox>

                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <TextBox Text="{Binding ReplacementCharacter, Mode=OneWay}" IsReadOnly="True" Width="Auto" BorderThickness="0" FontFamily="{Binding Font}" />
                </Viewbox>

                <TextBox Grid.Row="2" Text="{Binding ReplacementCharacterCode, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Replace" Margin="0, 10, 0, 0" Width="75" Click="OnReplaceButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
